{
    "version": 2,
    "outputDirectory": "dist",
    "builds": [
        {
            "src": "/src/server",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/server"
        }
    ]
}